.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 2400px;
  margin-block: 2rem;
  gap: 2rem;
}
.homePage-config {
  display: flex;
  justify-content: space-around;
}
.search-div > input {
  padding: 0.1rem;
  font-size: 1rem;
  outline: none;
  border-radius: 15px;
  border: 1px solid #ccc;
  padding-right: 18px;
  padding-left: 10px;
}
.search-div > input:focus {
  border: 1px solid #051ffe;
  box-shadow: 0px 0 1px 3px #b8cbfc;
}
.search-div > button {
  position: absolute;
  cursor: pointer;
  outline: none;
  border: none;
  border: 1px solid #ccc;
  padding: 0.22rem;
  margin-left: 1rem;
  border-radius: 15px;
  background-color: transparent;
}
.order-div > div + div {
  margin-left: 1rem;
}
@media only screen and (max-width: 600px) {
  .homePage-config {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media only screen and (max-width: 320px) {
  .order-div > div + div {
    margin-left: 0;
  }
}
