.draft-page {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}
.container {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  grid-auto-flow: row dense;
}
.mess {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  font-weight: bold;
}
.container > div > input {
  padding: 0.1rem;
  font-size: 1rem;
  outline: none;
  border-radius: 15px;
  border: 1px solid #ccc;
  padding-right: 18px;
  padding-left: 10px;
}
.container > div > input:focus {
  border: 1px solid #051ffe;
  box-shadow: 0px 0 1px 3px #b8cbfc;
}
.container > div > button {
  position: absolute;
  cursor: pointer;
  outline: none;
  border: none;
  border: 1px solid #ccc;
  padding: 0.22rem;
  margin-left: 1rem;
  border-radius: 15px;
  background-color: transparent;
}
.item-enter {
  opacity: 0;
}
.item-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}
.item-exit {
  opacity: 1;
}
.item-exit-active {
  opacity: 0;
  transition: opacity 100ms ease-in;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
